{
	"anti_alias": false,
	"auto_indent": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"font_face": "Monaco",
	"font_options":
	[
	],
	"font_size": 12.0,
	"git_command": "/usr/local/bin/git",
	"gutter": true,
	"ignored_packages":
	[
		"DetectSyntax",
		"Git",
		"AdvancedNewFile",
		"All Autocomplete",
		"Block Cursor Everywhere",
		"CoffeeScript",
		"Comments Aware Enter",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"Open-Include",
		"Origami",
		"Pretty JSON",
		"Quick File Creator",
		"QuickThemes",
		"RailsCasts Colour Scheme",
		"Related Files",
		"RubyMotionBuilder",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SJSON",
		"Theme - Soda",
		"Rails Partial"
	],
	"line_numbers": true,
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"linecomments_super_enter": true,
	"match_brackets": false,
	"save_on_focus_lost": true,
	"soda_retina_fix": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true
}
