" -----------------------------------------------------------------------------  
" |                            VIM Settings                                   |
" |                              GUI stuff                                    |
" -----------------------------------------------------------------------------  


" OS Specific *****************************************************************
if has("gui_macvim")

  set fuoptions=maxvert,maxhorz " fullscreen options (MacVim only), resized window when changed to fullscreen
  "set guifont=Fixed\ Medium:h13
  set guifont=Monaco:h12

  set guioptions-=T  " remove toolbar
  set stal=2 " turn on tabs by default
  set anti
:nmap <silent> <C-t> :CommandT<CR>
  set cursorline
elseif has("x11")
elseif has("gui_win32")
else
set noanti
end

" General *********************************************************************
"set anti " Antialias font

"set transparency=5

" Default size of window
set columns=120 
set lines=50

" Tab headings 
set gtl=%t gtt=%F
